# general-ledger-posting

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avaloq/ledger/posting/: Application.java
src/main/java/com/avaloq/ledger/posting/config/: ApplicationConfig.java  PostingConfig.java
src/main/java/com/avaloq/ledger/posting/controller/: PostingResource.java
src/main/java/com/avaloq/ledger/posting/model/: PostingMap.java  Voucher.java
src/main/java/com/avaloq/ledger/posting/service/: PostingConfiguration.java  PostingResource.java  PostingService.java
src/main/resources/rules/: POSTING_RULE.xls  POSTING_RULE_v0.drl
src/test/java/com/avaloq/ledger/posting/service/: PostingServiceTest.java
